<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    .outer {
      display: flex;
      align-items: center;
      position: relative;
      transition: all 2s ease;
      overflow: hidden;
    }
    .outer--scrolling-up {
      color: firebrick;
    }
    .outer--scrolling-down {
      color: cornflowerblue;
    }
    .inner {
      display: inline-block;
    }
    .scroll {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 60px;
      top: 0;
      left: 0;
    }
    .delta {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      top: 0;
      left: 0;
    }
    .title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 120px;
      white-space: nowrap;
    }
  </style>
  <body>
    <div class="outer">
      <div class="inner">
        <h3 class="scroll">
          Scrolling: <span class="scroll__direction"></span>
        </h3>
        <h4 class="delta">Delta: <span class="delta__number"></span></h4>
        <h1 class="title">
          Hahahahahahahahahahahahaahahahahahahahahah.....Piss off Erin
        </h1>
      </div>
    </div>
  </body>
  <script>
    const outer = document.querySelector(".outer");
    const inner = document.querySelector(".inner");
    const title = document.querySelector(".title");
    const deltaNumber = document.querySelector(".delta__number");
    const scrollDirection = document.querySelector(".scroll__direction");

    let prevScrollDown = false;
    let lastKnownDeltaYs = [0];
    let percentageTranslate = 0;
    let ticking = false;

    function onWheel(e) {
      lastKnownDeltaYs.push(e.deltaY);
      requestTick();
    }

    function requestTick() {
      if (!ticking) {
        requestAnimationFrame(update);
      }
      ticking = true;
    }

    function update() {
      ticking = false;
      let avgDeltaY =
        lastKnownDeltaYs.reduce((previous, current) => (current += previous)) /
        lastKnownDeltaYs.length;
      let smallAvgDeltaY = avgDeltaY * 0.05;
      lastKnownDeltaYs = [0];
      deltaNumber.innerHTML = avgDeltaY;
      if (percentageTranslate + smallAvgDeltaY > 100) {
        percentageTranslate = 100;
      } else if (percentageTranslate + smallAvgDeltaY < 0) {
        percentageTranslate = 0;
      } else {
        percentageTranslate += smallAvgDeltaY;
      }
      title.setAttribute(
        "style",
        `transform: translateX(calc(-${percentageTranslate}% + ${percentageTranslate}vw))`
      );
      if (
        (avgDeltaY > -1 && prevScrollDown) ||
        (avgDeltaY < 1 && !prevScrollDown)
      ) {
        return;
      } else if (avgDeltaY > 0) {
        prevScrollDown = true;
        scrollDirection.innerHTML = "Down";
        outer.classList.add("outer--scrolling-down");
        outer.classList.remove("outer--scrolling-up");
      } else {
        prevScrollDown = false;
        scrollDirection.innerHTML = "Up";
        outer.classList.remove("outer--scrolling-down");
        outer.classList.add("outer--scrolling-up");
      }
    }

    outer.addEventListener("wheel", onWheel, false);
  </script>
</html>
